# JointWork

./: .gitignore  Feature-Driven Development (FDD) – Agile подход (5).pptx  Стоматология.pptx  Техническое задание.docx  Техническое задание1 (4) (2) (2) (2).docx
Manager/: dentistry.sln  migration_script.sql
Manager/dentistry/: App.xaml  App.xaml.cs  dentistry.csproj
Manager/dentistry/Model/: DbDentistryContext.cs  EmailServis.cs  Entry.cs  Manager.cs  News.cs  NewsStatusValues.cs  Review.cs  Service.cs  ServicesType.cs
Manager/dentistry/PageF/: AMSerControl.xaml  AMSerControl.xaml.cs  AddNewsPage.xaml  AddNewsPage.xaml.cs  AddOrModPage.xaml  AddOrModPage.xaml.cs  EditingPage.xaml  EditingPage.xaml.cs  StatusToColorConverter.cs
Manager/dentistry/View/: AMSer.xaml  AMSer.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
User/: Dent.sln
User/Dent/: App.xaml  App.xaml.cs  Dent.csproj
User/Dent/Model/: DbDentistry1Context.cs  EmailServis.cs  Entry.cs  Manager.cs  News.cs  Review.cs  Service.cs  ServicesType.cs
User/Dent/View/: AddReviews.xaml  AddReviews.xaml.cs  Appointment.xaml  Appointment.xaml.cs  CustomColors.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewsControl.xaml  NewsControl.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  ReviewControl.xaml  ReviewControl.xaml.cs  ServicePage1.xaml  ServicePage1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
