
FC:\Users\Huawei\Desktop\JointWork\User\Dent\App.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\AddReviews.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\Appointment.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\MainWindow.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\NewsControl.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\NewsWindow.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\ReviewControl.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\ServicePage1.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\UserControl1.xaml;;
FC:\Users\Huawei\Desktop\JointWork\User\Dent\View\UserWindow.xaml;;

